<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>Itmo.ObjectOrientedProgramming.Lab5.Application.Abstractions</RootNamespace>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab5.Application.Models\Lab5.Application.Models.csproj" />
  </ItemGroup>

</Project>
