# ITMO-SoftwareEngineering-OOP

./: .editorconfig  Directory.Build.props  Directory.Packages.props  ITMO-SoftwareEngineering-OOP.sln  README.md
src/Lab2/: Lab2.csproj
src/Lab2/src/Enums/: BiosType.cs  CpuSocket.cs  MotherboardFormFactor.cs  PciEVersion.cs  RamFormFactor.cs  SsdDriveConnectionType.cs
src/Lab2/src/Exceptions/: ComponentNotRegisteredException.cs  IncompatibleComponentException.cs  MissingComponentException.cs
src/Lab2/src/Infrastructure/: ComputerCaseBuilder.cs  ComputerCaseEngineer.cs  ComputerComponentsRepository.cs  ComputerConstructor.cs  ComputerInspector.cs  CpuBuilder.cs  CpuCoolingSystemBuilder.cs  CpuCoolingSystemEngineer.cs  CpuEngineer.cs  GpuBuilder.cs  GpuEngineer.cs  HardDiskBuilder.cs  HardDiskEngineer.cs  MotherboardBuilder.cs  MotherboardEngineer.cs  PowerSupplyBuilder.cs  PowerSupplyEngineer.cs  RamBuilder.cs  RamEngineer.cs  SsdDriveBuilder.cs  SsdDriveEngineer.cs  WiFiAdapterBuilder.cs  WiFiAdapterEngineer.cs
src/Lab2/src/Interfaces/: IComputerComponentsRepository.cs
src/Lab2/src/Models/: Bios.cs  Chipset.cs  Computer.cs  ComputerCase.cs  Cpu.cs  CpuCoolingSystem.cs  Dimensions.cs  FrequencyVoltage.cs  Gpu.cs  HardDisk.cs  Motherboard.cs  Order.cs  PowerSupply.cs  Ram.cs  SsdDrive.cs  WiFiAdapter.cs  XmpProfile.cs
src/Lab2/src/Services/: ComputerComponentsService.cs  OrderService.cs
src/Lab3/: Lab3.csproj
src/Lab3/src/Displays/: ConsoleDisplay.cs  ConsoleDisplayDriver.cs  CustomDisplayDriver.cs  Display.cs  DisplayDriver.cs  DisplayDriverDecorator.cs  FileColorDisplayDriver.cs  IDisplay.cs  InformativeDisplayDriver.cs
src/Lab3/src/Enums/: MessagePriority.cs
src/Lab3/src/Exceptions/: MessageReadedException.cs  UserNotRecieveMessageException.cs
src/Lab3/src/Infrastructure/: ConsoleTextWriter.cs  FileTextWriter.cs  FileTextWriterToColoredTextWriterAdapter.cs  ImportanceFilterCreator.cs  OnlyImportantMessagesFilterCreator.cs  OnlyUnimportantMessagesFilterCreator.cs
src/Lab3/src/Interfaces/: IColoredTextWriter.cs  IDestination.cs  IEndpoint.cs  ITextWriter.cs
src/Lab3/src/Messangers/: DiscordMessengerToIMessengerAdapter.cs  IDiscordMessenger.cs  IMessenger.cs  (+3 more)
src/Lab3Console/: Lab3Console.csproj
src/Lab3Console/src/: Program.cs
src/Lab4/: Lab4.csproj
src/Lab4Console/: Lab4Console.csproj
src/Lab4Console/src/: Program.cs
src/Lab5/Application/Lab5.Application/: Lab5.Application.csproj
src/Lab5/Application/Lab5.Application.Abstractions/: Lab5.Application.Abstractions.csproj
src/Lab5/Application/Lab5.Application.Abstractions/Interactions/: IAccountMoneyInteraction.cs
src/Lab5/Application/Lab5.Application.Abstractions/Repositories/: IAccountRepository.cs  ICashMachineRepository.cs  IOperationRepository.cs  IPasswordRepository.cs  IUserRepository.cs
src/Lab5/Application/Lab5.Application.Contracts/: Lab5.Application.Contracts.csproj
src/Lab5/Application/Lab5.Application.Contracts/Accounts/: IAccountService.cs  ICurrentAccountService.cs
src/Lab5/Application/Lab5.Application.Contracts/Machines/: ICashMachineService.cs  ICurrentCashMachineService.cs
src/Lab5/Application/Lab5.Application.Contracts/Operations/: IOperationService.cs
src/Lab5/Application/Lab5.Application.Contracts/Users/: ICurrentUserService.cs  IUserService.cs  LoginResult.cs  RegisterResult.cs
src/Lab5/Application/Lab5.Application/Accounts/: AccountService.cs  CurrentAccountService.cs
src/Lab5/Application/Lab5.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Application/Lab5.Application/Machines/: CashMachineService.cs  CurrentCashMachineService.cs
src/Lab5/Application/Lab5.Application/Operations/: OperationService.cs
src/Lab5/Application/Lab5.Application/Users/: CurrentUserService.cs  UserService.cs
src/Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
src/Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/DataSourcePlugins/: EnumMappingPlugin.cs
src/Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/Interactions/: AccountMoneyInteraction.cs
src/Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/Migrations/: InitialMigration.cs
src/Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/Repositories/: AccountRepository.cs  CashMachineRepository.cs  OperationRepository.cs  PasswordRepository.cs  UserRepository.cs
src/Lab5/Lab5Console/: Lab5Console.csproj  Program.cs
src/Lab5/Presentation/Lab5.Presentation.Console/: Lab5.Presentation.Console.csproj
src/Lab5/Presentation/Lab5.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Presentation/Lab5.Presentation.Console/IO/: IConsole.cs  InteractiveConsole.cs
src/Lab5/Presentation/Lab5.Presentation.Console/Scripts/: AdminLoginScript.cs  AdminLoginScriptProvider.cs  ClientLoginScript.cs  ClientLoginScriptProvider.cs  CreateAccountScript.cs  CreateAccountScriptProvider.cs  DepositMoneyToAccountScript.cs  DepositMoneyToAccountScriptProvider.cs  ExitScript.cs  ExitScriptProvider.cs  IScript.cs  IScriptProvider.cs  Script.cs  ScriptExecutor.cs  SelectCashMachineScript.cs  SelectCashMachineScriptProvider.cs  ShowBalanceScript.cs  ShowBalanceScriptProvider.cs  ShowOperationHistoryScript.cs  ShowOperationHistoryScriptProvider.cs  WithdrawMoneyFromAccountScript.cs  WithdrawMoneyFromAccountScriptProvider.cs
tests/Lab2.Tests/: Lab2.Tests.csproj
tests/Lab2.Tests/src/: Tests.cs
tests/Lab3.Tests/: Lab3.Tests.csproj
tests/Lab3.Tests/src/: ConsoleTextWriterMock.cs  CustomDisplayDriverMock.cs  DisplayMock.cs  MessageIdComparer.cs  MessengerMock.cs  Tests.cs  UserMock.cs
tests/Lab4.Tests/: Lab4.Tests.csproj  Tests.cs
tests/Lab5.Tests/: Lab5.Tests.csproj
tests/Lab5.Tests/src/: OperationInfo.cs  Tests.cs
tests/Lab5.Tests/src/Mocks/: AccountRepositoryMock.cs  OperationRepositoryMock.cs  UserRepositoryMock.cs
(+82 files in other folders)
