<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<RootNamespace>Itmo.ObjectOrientedProgramming.Lab5Console</RootNamespace>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Lab5.Application\Lab5.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Lab5.Infrastructure.DataAccess\Lab5.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\Presentation\Lab5.Presentation.Console\Lab5.Presentation.Console.csproj" />
  </ItemGroup>

</Project>
