<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>Itmo.ObjectOrientedProgramming.Lab5.Presentation.Console</RootNamespace>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Lab5.Application.Contracts\Lab5.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
