<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<RootNamespace>Itmo.ObjectOrientedProgramming.Lab3Console</RootNamespace>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab3\Lab3.csproj" />
  </ItemGroup>

</Project>
