<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>Itmo.ObjectOrientedProgramming.Lab5.Application</RootNamespace>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab5.Application.Abstractions\Lab5.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Lab5.Application.Contracts\Lab5.Application.Contracts.csproj" />
    <ProjectReference Include="..\Lab5.Application.Models\Lab5.Application.Models.csproj" />
  </ItemGroup>

</Project>
