<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<RootNamespace>Itmo.ObjectOrientedProgramming.Lab4Console</RootNamespace>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab4\Lab4.csproj" />
  </ItemGroup>

</Project>
